{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/shop", "destination": "/index.html" },
    { "source": "/shop/(.*)", "destination": "/index.html" },
    { "source": "/product/(.*)", "destination": "/index.html" },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/order", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/((?!api/|_next/|assets/|.*\\.).*)", "destination": "/index.html" }
  ]
}